MONGO_USERNAME=rezaeiism
MONGO_PASSWORD=retsoo1379
NEXT_PUBLIC_MONGO_URI=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@swipe-up-database.pgcen88.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SECRET_KEY=55393228